[gd_scene load_steps=3 format=3 uid="uid://cio030tpdoa87"]

[ext_resource type="Texture2D" uid="uid://bv12mpabg1418" path="res://World/Objects/Basic Grass Biom things 1.png" id="1_ff5ic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlnpt"]
radius = 6.0
height = 16.0

[node name="small _tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ff5ic")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_vlnpt")
